Information=true
Title=true
Author=true
ISBN=true
Genre=false
Read=false
Publisher=true
Rating=false
addBook=true
deleteBook=true
RateBook=false
Collection=true
byTitle=true
byAuthor=true
byGenre=false
byRating=false
Search=true
UI=true
GUI=true
Green=false
Blue=false
Red=false
Default=true
Keys=true
SearchKey=true
Display=true